<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/oscar/test_server/servers/lobby/plugins/Team.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Team/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Team/translations"/>
        <file path="/Team/plugin.yml"/>
        <file path="/Team/config.yml"/>
        <javaElement handleIdentifier="=SpigotUtils/src"/>
        <javaElement handleIdentifier="=Team/src"/>
    </selectedElements>
</jardesc>
