accept=§a§nAccept§r
decline=§c§nDecline§r
entity.already_has_team=%arg% already is in a team
invitations.accept=%arg% accepted the invitation
invitations.already_sent=Invitation already sent or player already in the team
invitations.decline=%arg% declined the invitation
invitations.get=You have received an invitation to join the team %arg%
invitations.invite=Invitation sent to %arg%
invitations.list.empty=There are no invitations
invitations.list.list=There are %list% invitations:
invitations.not_sent=No invitation sent to %arg%
invitations.revoke=Invitation of %arg% revoked
sender.does_not_have_team=You are not part of any team
sender.is_not_invited=The team %arg% did not invite you to join it
sender.must_leave_team=You must leave your team before joining an other
team.create=The team has been created
team.delete=The team has been deleted
team.leave=%arg% leaved the team
team.list.empty=There are no teams
team.list.list=There are %list% teams:
team.members.empty=There are no members
team.members.list=There are %list% members:
team.name.get=The name of the team is set to %arg%
team.name.set=The name of the team has been set to %arg%