accept=§a§nAccepter§r
decline=§c§nDécliner§r
entity.already_has_team=%arg% est déjà dans une équipe
invitations.accept=%arg% a accepté l'invitation
invitations.already_sent=Invitation déjà envoyée ou joueur déjà dans l'équipe
invitations.decline=%arg% a décliné l'invitation
invitations.get=Vous avez reçu une invitation à rejoindre l'équipe %arg%
invitations.invite=Invitation envoyée à %arg%
invitations.list.empty=Il n'y a pas d'invitation
invitations.list.list=Il y a %list% invitation(s) :
invitations.not_sent=Aucune invitation envoyée à %arg%
invitations.revoke=Invitation de %arg% révoquée
sender.does_not_have_team=Vous ne faite parti d'aucune équipe
sender.is_not_invited=L'équipe %arg% ne vous a pas invité à la rejoindre
sender.must_leave_team=Vous devez quitter votre équipe avant d'en rejoindre une autre
team.create=L'équipe a été créée
team.delete=L'équipe a été supprimée
team.leave=%arg% a quitté l'équipe
team.list.empty=Il n'y a pas d'équipe
team.list.list=Il y a %list% équipe(s) :
team.members.empty=Il n'y a pas de membre
team.members.list=Il y a %list% membre(s) :
team.name.get=Le nom de l'équipe est défini sur %arg%
team.name.set=Le nom de l'équipe a été défini sur %arg%